# couple-me-android

./: README.md
app/: build.gradle
app/src/androidTest/java/io/github/slomkarafa/coupleme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/slomkarafa/coupleme/: App.kt
app/src/main/java/io/github/slomkarafa/coupleme/data/: AppDatabase.kt  DatabaseModule.kt  RepositoriesModule.kt  SettingsDao.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/io/github/slomkarafa/coupleme/data/model/: Settings.kt
app/src/main/java/io/github/slomkarafa/coupleme/di/: ActivityBindingModule.kt  AppComponent.kt  ApplicationModule.kt
app/src/main/java/io/github/slomkarafa/coupleme/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/io/github/slomkarafa/coupleme/location/: LocationActivity.kt  LocationContract.kt  LocationDao.kt  LocationDaoImpl.kt  LocationDataModule.kt  LocationDto.kt  LocationFragment.kt  LocationModule.kt  LocationPresenter.kt  LocationService.kt
app/src/main/java/io/github/slomkarafa/coupleme/network/: NetModule.kt
app/src/main/java/io/github/slomkarafa/coupleme/settings/: SettingsActivity.kt  SettingsContract.kt  SettingsFragment.kt  SettingsModule.kt  SettingsPresenter.kt
app/src/main/java/io/github/slomkarafa/coupleme/util/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/io/github/slomkarafa/coupleme/util/scheduler/: SchedulerModule.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt  SchedulerProviderTestImpl.kt
app/src/main/res/layout/: fragment_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/slomkarafa/coupleme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
